*{
	margin:0;
	padding:0;
}
li{
	list-style:none;
}
*,*:after,*:before{
	-webkit-box-sizing:border-box;
}
a{
	text-decoration:none;
}
.pos(r){
    position: relative; 
}
.pos(a){
	position: absolute;
}
.pos(f){
	position: fixed;
}
html{
	font-size:20px;
}
body{
	font-size:16px;
}
html,body,.wrap{
	width:100%;
	height:100%;
	overflow:hidden;
}
.wrap{
	display:-webkit-flex;
	-webkit-flex-direction:column;
}
.header{
	width:100%;
	height:4.7rem;
	background:#1BA9BA;
	padding:10px;
	h3{
		color:#fff;
	}
	p{
		font-size:14px;
		padding:10px 0;
		color:#fff;
		font-weight:bold;
	}
}
.section{
	overflow-y:auto;
	.pos(r);
	width:100%;
	height:100%;
	-webkit-flex-grow:1;
	div{
		width:100%;
		height:100%;
	}
	h4{
		border-bottom:1px solid  #1BA9BA;
		padding:10px;
		line-height:1.2rem;
		background:#F0F3F5;
	}
	label{
		width:100%;
		float:left;
		display:inline-block;
		border-bottom:1px solid #ccc;
		padding:8px;
		line-height:20px;
		input{
			width:0;
			height:0;
			opacity:0;
			float:left;
		}
		span{
			display:block;
			float:left;
			width:1.1rem;
			height:1.1rem;
		}
	}
}
.footer{
	width:100%;
	height:3.5rem;
	background:#D8DEE9;
	//padding:0.2rem;
	input{
		width:80%;
		height:40px;;
		border-radius:0.25rem;
		border:none;
		outline:none;
		color:#fff;
		font-size:1.1rem;
		background:#ccc;
		margin-left:10%;
		margin-top:7px
	}
}
.tip{
	width:100%;
	height:100%;
	.pos(a);
	left:0;
	top:100%;
	background:rgba(0,0,0,0.5);
	section{
		width:90%;
		height:50%;
		margin:25% auto;
		background:#fff;
		border-radius:10px;
		overflow:hidden;
		.pos(r);
	}
	h4{
		background:#1BA9BA;
		color:#fff;
		padding:10px 0;
		text-align:center;
		width:100%;
		span{
			float:right;
			margin-right:10px;
		}
	}
	p{
		padding:10px 5px;
	}
	div{
		.pos(a);
		bottom:0;
		height:1.5rem;
		display:-webkit-flex;
		width:100%;
		a{
			width:50%;
			text-align:center;
		}
	}
}